<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activity.ActivityLogin"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/login"
        />

        <EditText
            android:id="@+id/uText_aLogin_Username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:drawablePadding="10dp"
            android:drawableTint="@color/gray"
            android:drawableStart="@drawable/username"

            android:textSize="20sp"
            android:background="@drawable/border"

            android:autofillHints=""
            android:hint="@string/username"
            android:ems="10"
            android:inputType="text"

            tools:ignore="LabelFor,VisualLintTextFieldSize,TextContrastCheck,TouchTargetSizeCheck"
        />

        <TextView
            android:id="@+id/vText_aLogin_UsernameAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/error_red"
            android:text="@string/username_annotation"
            tools:ignore="TextContrastCheck"
        />

        <EditText
            android:id="@+id/uText_aLogin_Password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:drawablePadding="10dp"
            android:drawableTint="@color/gray"
            android:drawableStart="@drawable/password"
            android:drawableEnd="@drawable/visibility"

            android:textSize="20sp"
            android:background="@drawable/border"

            android:autofillHints=""
            android:hint="@string/password"
            android:ems="10"
            android:inputType="textPassword"

            tools:ignore="LabelFor,VisualLintTextFieldSize,TextContrastCheck,TouchTargetSizeCheck"
        />

        <TextView
            android:id="@+id/vText_aLogin_PasswordAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/error_red"
            android:text="@string/password_annotation"
            tools:ignore="TextContrastCheck"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
        >

            <CheckBox
                android:id="@+id/uCheck_aLogin_Remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remember"
                tools:ignore="VisualLintButtonSize"
            />

            <TextView
                android:id="@+id/vText_aLogin_Recover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/hyperlink_blue"
                android:text="@string/forgot_password"
            />

        </LinearLayout>

        <Button
            android:id="@+id/uButton_aLogin_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/login"
            android:background="@drawable/border"
            tools:ignore="VisualLintButtonSize"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/or"
        />

        <TextView
            android:id="@+id/vText_aLogin_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/hyperlink_blue"
            android:text="@string/register_question"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@color/canary_yellow"
        />

    </LinearLayout>

</ScrollView>

