<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/lDrawer_aRead_Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:openDrawer="start"
    android:fitsSystemWindows="true"

    tools:context="Activity.ActivityRead"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/uToolbar_aRead_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/menu"
                app:menu="@menu/menu_toolbar"
                app:title="@string/read"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/lFrame_aRead_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/vNavigation_aRead_Navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:headerLayout="@layout/header_header"
        app:menu="@menu/menu_drawer"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"

        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />

</androidx.drawerlayout.widget.DrawerLayout>